# GPU
ro.sf.lcd_density=240
ro.sf.lcd_width=52
ro.sf.lcd_height=87
ro.opengles.version=131072
ro.product.hardware=logan
ro.lcd_brightness=160
debug.hwui.render_dirty_regions=false

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay=0

# NK console device
persist.ttydev=ttyVUART0

# Open GL
ro.kernel.qemu=0

persist.sys.storage_preload=1

# Network
ril.sim2.present=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
# 1 => GSM Only
gsm.current.phone-type=1
ro.ril.hsxpa=1
ro.ril.ecclist=112,911,#911,*911

# low RAM optimizations
config.disable_atlas=true
ro.config.max_starting_bg=8
ro.sys.fw.bg_apps_limit=16
